<%-- 
    Document   : index
    Created on : 20 Apr, 2025, 8:37:58 PM
    Author     : Sohan
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JSP Page</title>
</head>
<body>

<h2>Simple Math Form</h2>
<form action="indexaction.jsp" method="GET">
    Enter A: <input type="text" name="a" value=""/><br><br>
    Enter B: <input type="text" name="b" value=""/><br><br>
    Enter C: <input type="text" name="c" value=""/><br><br>
    <input type="submit" value="Calculate"/>
</form>

</body>
</html>