PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

NewEntityCreated=NewEntity was successfully created.
NewEntityUpdated=NewEntity was successfully updated.
NewEntityDeleted=NewEntity was successfully deleted.
CreateNewEntityTitle=Create New NewEntity
CreateNewEntitySaveLink=Save
CreateNewEntityShowAllLink=Show All NewEntity Items
CreateNewEntityIndexLink=Index
CreateNewEntityLabel_productName=ProductName:
CreateNewEntityTitle_productName=ProductName
CreateNewEntityLabel_quantity=Quantity:
CreateNewEntityTitle_quantity=Quantity
CreateNewEntityLabel_expDate=ExpDate:
CreateNewEntityTitle_expDate=ExpDate
CreateNewEntityLabel_id=Id:
CreateNewEntityTitle_id=Id
EditNewEntityTitle=Edit NewEntity
EditNewEntitySaveLink=Save
EditNewEntityViewLink=View
EditNewEntityShowAllLink=Show All NewEntity Items
EditNewEntityIndexLink=Index
EditNewEntityLabel_productName=ProductName:
EditNewEntityTitle_productName=ProductName
EditNewEntityLabel_quantity=Quantity:
EditNewEntityTitle_quantity=Quantity
EditNewEntityLabel_expDate=ExpDate:
EditNewEntityTitle_expDate=ExpDate
EditNewEntityLabel_id=Id:
EditNewEntityTitle_id=Id
ViewNewEntityTitle=View
ViewNewEntityDestroyLink=Destroy
ViewNewEntityEditLink=Edit
ViewNewEntityCreateLink=Create New NewEntity
ViewNewEntityShowAllLink=Show All NewEntity Items
ViewNewEntityIndexLink=Index
ViewNewEntityLabel_productName=ProductName:
ViewNewEntityTitle_productName=ProductName
ViewNewEntityLabel_quantity=Quantity:
ViewNewEntityTitle_quantity=Quantity
ViewNewEntityLabel_expDate=ExpDate:
ViewNewEntityTitle_expDate=ExpDate
ViewNewEntityLabel_id=Id:
ViewNewEntityTitle_id=Id
ListNewEntityTitle=List
ListNewEntityEmpty=(No NewEntity Items Found)
ListNewEntityDestroyLink=Destroy
ListNewEntityEditLink=Edit
ListNewEntityViewLink=View
ListNewEntityCreateLink=Create New NewEntity
ListNewEntityIndexLink=Index
ListNewEntityTitle_productName=ProductName
ListNewEntityTitle_quantity=Quantity
ListNewEntityTitle_expDate=ExpDate
ListNewEntityTitle_id=Id
